<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="767.0" stylesheets="@../styles/afterlogin.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Customers">
    <children>
      
        <TextField fx:id="searchbox" layoutX="14.0" layoutY="8.0" onKeyTyped="#onsearchtyoe" prefHeight="31.0" prefWidth="175.0" styleClass="searchbox" stylesheets="@../styles/afterlogin.css">
            <effect>
                <DropShadow color="#171717" />
            </effect></TextField>
      <TableView layoutX="14.0" layoutY="51.0" prefHeight="520.0" prefWidth="730.0" styleClass="table" stylesheets="@../styles/afterlogin.css">
        <columns>
          <TableColumn prefWidth="75.0" styleClass="tableitem" text="ID" />
          <TableColumn prefWidth="100.0" styleClass="tableitem" text="First Name" />
            <TableColumn prefWidth="133.0" styleClass="tableitem" text="Last Name" />
            <TableColumn prefWidth="147.0" styleClass="tableitem" text="Phone" />
            <TableColumn prefWidth="90.0" styleClass="tableitem" text="Total Payment" />
            <TableColumn prefWidth="90.0" styleClass="tableitem" text="Checked-In" />
            <TableColumn prefWidth="96.0" styleClass="tableitem" text="Checked-Out" />
        </columns>
      </TableView>
    </children>
</AnchorPane>
