# Hotel_management_system

./: pom.xml
src/main/java/controllers/: Afterlogin.java  CheckIn.java  Customers.java  Dashboard.java  Emptyrooms.java  Login.java  Main.java  customermodel.java  dbconnector.java  fxmlloader.java  pdfgenerator.java  rooms.java
src/main/resources/: fff.fxml
src/main/resources/fxmls/: check_in.fxml  customers.fxml  dashboard.fxml  login.fxml
src/main/resources/styles/: afterlogin.css
